# Root logger option
log4j.rootLogger=DEBUG, stdout, default.file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c{1}: %m%n
# log to file
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=false
log4j.appender.default.file.file=/tmp/asynchGHS.log
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%p %c{1}: %m%n